{
  "name": "@rbrcsk/gatsby-theme-stiftung-workspace",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspace example build"
  },
  "workspaces": [
    "gatsby-theme-stiftung",
    "gatsby-starter-stiftung"
  ]
}